body{
    .navbar-brand.logo {
        background: url(../img/zoconvert-logo.png);
        -webkit-transition: background 1000ms linear;
        -ms-transition: background 1000ms linear;
        transition: background 1000ms linear;
        width: 81px;
        height: 50px;
        background-position: top center;
        background-repeat: no-repeat;
    }
    .navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:hover {
        color: #0084ff;
        font-size: 17px;
    }
    #section0 {
        background: url('../img/feature/zoconvert-feature-banner.png');
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 49em;
        text-align: left !important;
        h1 {
            color: #002140;
            font-size: 50px;
            letter-spacing: 1px;
            font-weight: 600;
        }
        h2 {
            font-family: 'Open Sans',sans-serif;
            font-weight: 400;
            color: #0084ff;
        }
    }
    @media only screen and (max-width: 767px) {
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            background: #fff;
        }
    }
}