.footer-links{
	position: relative;
	background: #0084ff;
	color: #fff;
	padding: 15px 10px;
	text-align: center;
	font-size: 14px;
	a, span{
		color: #fff;
		font-size: 14px;

	}
	a:hover{
		text-decoration: dotted;
		text-decoration-color: #fff;
		text-decoration-line: underline;
	}
}
#pricing-table{
	.pricing-box{
		height: 100%;
		background: #fff;
		z-index: 2;
		-webkit-box-shadow: 0 21px 56px rgba(0,43,121,.07);
		box-shadow: 0 21px 56px rgba(0,43,121,.07);
		border: 1px solid #e0e6ed;
		border-radius: 4px;
		max-width: 400px;
		margin: 0 auto;
		padding-bottom: 20px;
		.header{
			height: 130px;
			overflow: hidden;
			position: relative;
			margin-bottom: 20px;
			.title{
				position: absolute;
				top: 50%;
				left: 40px;
				margin-top: -30px;
				line-height: 60px;
				font-size: 35px;
				font-weight: 300
			}
		}
		.features{
			margin: 0;
			text-align: left;
			list-style: none;
			padding: 0 40px;
			margin-bottom: 10px;
			.featureItem{
				padding-bottom: 10px;
				margin-bottom: 10px;
				border-bottom: 1px solid #e0e6ed;
				font-size: 16px;
				line-height: 25px;
				&:before{
					content: "";
					margin-right: 5px;
					display: inline-block;
					width: 16px;
					height: 14px;
					background: url(../img/checked.svg) 50% no-repeat;
					background-size: cover
				}
				&.active:before{
					background: url(../img/checkedblue.svg) 50% no-repeat
				}
				.sublink {
					display: inline-block;
					border-bottom: 1px dotted #0084ff;
					color: #0084ff;
					cursor: pointer;
					-webkit-transition: color .15s;
					-o-transition: color .15s;
					transition: color .15s;
					-webkit-transition: border-color .15s;
					-o-transition: border-color .15s;
					transition: border-color .15s;
					&:hover{
						color: rgba(0,132,255,.8);
						border-color: rgba(0,132,255,.8)
					}
				}	
			}
		}
		.pricing_cta{
			padding: 0 40px;
			.btn{
				-webkit-box-shadow: 0 4px 14px hsla(0,0%,94%,.49);
				box-shadow: 0 4px 14px hsla(0,0%,94%,.49);
				border: 1px solid;
				border-radius: 2px;
				&.primary{
					background: #0084ff;
					border-color: #0084ff;
					color: #fff;
					&:hover{
						background: #0077e6;
					}
					&.outline {
						color: #0084ff;
						background: #fff;
						border-color: #e0e6ed;
						&:hover{
							background: #f2f2f2;
							color: #0084ff;
						}
					}
				}
			}
		}
	}
}

#pricing{
	h2{
		color: #414042;
	}
}

.btn-primary {
	background-color: #03a9f5;
	border-color: #03a9f5;
	&:hover {
		background-color: #fec503;
		border-color: #f6bf01;
		color: #273140;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
	&:focus {
		background-color: #fec503;
		border-color: #f6bf01;
		color: #273140;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
	&:active {
		background-color: #fec503;
		border-color: #f6bf01;
		color: #273140;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}
.btn-primary.active {
	background-color: #fec503;
	border-color: #f6bf01;
	color: #273140;
	box-shadow: none;
	-webkit-box-shadow: none;
}
.open {
	.dropdown-toggle.btn-primary {
		background-color: #fec503;
		border-color: #f6bf01;
		color: #273140;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}
.subscribers-text {
	text-align: center;
	margin-top: 10px;
	color: #03a9f5;
	font-weight: bold;
}
.ui-state-hover {
	border: 0 !important;
	background: #03a9f5 !important;
	color: #1c94c4 !important;
	font-weight: 400 !important;
	-webkit-appearance: none;
	outline: none;
}
.ui-widget-content {
	.ui-state-hover {
		border: 0 !important;
		background: #03a9f5 !important;
		color: #1c94c4 !important;
		font-weight: 400 !important;
		-webkit-appearance: none;
		outline: none;
	}
	.ui-state-default {
		border: 0 !important;
		background: #03a9f5 !important;
		color: #1c94c4 !important;
		font-weight: 400 !important;
		-webkit-appearance: none;
		outline: none;
	}
}
.ui-state-default {
	border: 0 !important;
	background: #03a9f5 !important;
	color: #1c94c4 !important;
	font-weight: 400 !important;
	-webkit-appearance: none;
	outline: none;
}
.price_price {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
    color: #333;
    font-size: 35px;
    font-weight: 300;
    line-height: 1.5em;
    padding: 20px 0;
    margin: 0 auto;
	span {
		color: #0084ff;
	}
	a{
		color: #0084ff;
	}
}
.price_ul {
	font-family: 'BrownRegular';
	margin: 30px auto;
	text-align: center;
	ul {
		list-style-type: circle;
		color: #03a9f5;
		font-size: 20px;
		font-family: 'BrownLight';
		text-align: left;
		font-size: .9em;
		letter-spacing: 1px;
		line-height: 2.5em;
		li {
			span {
				color: #5c5c5c;
				font-size: 12.5px;
			}
		}
	}
	li {
		list-style-type: circle;
	}
}
.fa-fw {
	text-align: center;
}
.fa-li {
	text-align: center;
}
.faqtitle {
	text-align: center;
	font-size: 26px;
	font-family: 'BrownRegular',Sans-Serif;
	margin-bottom: 50px;
	margin-top: 10px;
}
.al_pri {
	line-height: 35px;
	font-weight: bold;
}
.price_but {
	position: absolute;
	bottom: 50px;
	width: 100%;
	margin: -30px -20px;
}
.faq {
	ul {
		li {
			.ans {
				font-size: 14px;
				margin-bottom: 20px;
				padding-right: 50px;
				font-family: 'BrownLight',Sans-Serif;
				line-height: 23px;
			}
			.ques {
				font-size: 14px;
				margin-bottom: 20px;
				padding-right: 50px;
				font-family: 'BrownLight',Sans-Serif;
				line-height: 25px;
			}
		}
		li.nobullet {
			list-style: none !important;
		}
	}
}
.pslider {
	margin: 60px 20px;
}
p.odometer {
	margin-bottom: 0 !important;
	color: #03a9f5;
	font-size: 30px;
	font-family: 'BrownLight',Sans-Serif !important;
	margin-top: -7px;
}
.pt15 {
	padding-top: 15px !important;
}
.phone_number {
	.intl-tel-input {
		.country-list {
			z-index: 3;
		}
	}
}
.pl-50 {
	padding-left: 50px !important;
}
.pt25 {
	padding-top: 25px;
}
.text-error {
	font-size: 12px;
	padding-left: 5px;
	font-weight: 100;
	color: #a94442;
	display: none;
}
.border-radius__0 {
	border-radius: 0;
}
.border-bottom__0 {
	border-bottom: 0;
}
.noUi-target {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-ms-touch-action: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	direction: ltr;
	border-radius: 20px;
	border: 0;
	box-shadow: none;
	* {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-ms-touch-action: none;
		-ms-user-select: none;
		-moz-user-select: none;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.noUi-base {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.noUi-origin {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	border-radius: 20px;
}
.noUi-handle {
	position: relative;
	z-index: 1;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
	background: #f6f6f6;
	-webkit-box-shadow: 0 7px 21px rgba(43,105,70,.21);
	box-shadow: 0 7px 21px rgba(43,105,70,.21);
	&:active{
		cursor: -webkit-grabbing;
		cursor: grabbing;
	}
	&:hover{
		cursor: -webkit-grab;
		cursor: grab;
	}
}
.noUi-marker {
	position: absolute;
	background: #03a9f5;
}
.noUi-pips {
	position: absolute;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font: 500 18px Arial;
	color: #333;
	text-align: center;
	font-size: 1.1em;
	font-weight: normal;
	* {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.noUi-value {
	position: absolute;
	width: 90px;
	text-align: center;
}
.noUi-stacking {
	.noUi-handle {
		z-index: 10;
	}
}
.noUi-state-tap {
	.noUi-origin {
		-webkit-transition: left .3s,top .3s;
		transition: left .3s,top .3s;
	}
}
.noUi-state-drag {
	* {
		cursor: inherit !important;
	}
}
.noUi-horizontal {
	height: 20px;
	.noUi-handle {
		width: 40px;
		height: 40px;
		left: -15px;
		top: -10px;
	}
}
.noUi-vertical {
	width: 18px;
	.noUi-handle {
		width: 28px;
		height: 34px;
		left: -6px;
		top: -17px;
	}
	.noUi-dragable {
		cursor: n-resize;
	}
}
.noUi-background {
	background: #FAFAFA;
	box-shadow: inset 0 1px 1px #f0f0f0;
}
.noUi-connect {
	background: #0084ff;
	-webkit-transition: background 450ms;
	transition: background 450ms;
}
.noUi-target.noUi-connect {
	box-shadow: none;
}
.noUi-dragable {
	cursor: w-resize;
}
[disabled] {
	.noUi-connect {
		background: #B8B8B8;
	}
	.noUi-handle {
		cursor: not-allowed;
	}
}
[disabled].noUi-connect {
	background: #B8B8B8;
}
[disabled].noUi-origin {
	cursor: not-allowed;
}
.noUi-value-sub {
	color: #ccc;
	font-size: 10px;
}
.noUi-marker-large {
	background: #AAA;
}
.noUi-marker-sub {
	background: #AAA;
}
.noUi-pips-horizontal {
	padding-top: 40px;
	top: 0;
	left: 0;
	width: 100%;
}
.noUi-value-horizontal {
	margin-left: -40px;
	padding-top: 5px;
}
.noUi-value-horizontal.noUi-value-sub {
	padding-top: 15px;
}
.noUi-marker-horizontal.noUi-marker {
	margin-left: -1px;
	width: 2px;
	height: 5px;
	display: none;
}
.noUi-marker-horizontal.noUi-marker-sub {
	height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
	height: 15px;
}
.noUi-pips-vertical {
	padding: 0 10px;
	height: 100%;
	top: 0;
	left: 100%;
}
.noUi-value-vertical {
	width: 15px;
	margin-left: 20px;
	margin-top: -5px;
}
.noUi-marker-vertical.noUi-marker {
	width: 5px;
	height: 2px;
	margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub {
	width: 10px;
}
.noUi-marker-vertical.noUi-marker-large {
	width: 15px;
}
.odometer.odometer-auto-theme {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	line-height: 1.1em;
	.odometer-digit {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		.odometer-digit-spacer {
			display: inline-block;
			vertical-align: middle;
			visibility: hidden;
		}
		.odometer-digit-inner {
			text-align: left;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
		}
		.odometer-ribbon {
			display: block;
		}
		.odometer-ribbon-inner {
			display: block;
			-webkit-backface-visibility: hidden;
		}
		.odometer-value {
			display: block;
			-webkit-transform: translateZ(0);
		}
		.odometer-value.odometer-last-value {
			position: absolute;
		}
	}
	.odometer-value {
		text-align: center;
	}
}
.odometer.odometer-theme-default {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	line-height: 1.1em;
	.odometer-digit {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		.odometer-digit-spacer {
			display: inline-block;
			vertical-align: middle;
			visibility: hidden;
		}
		.odometer-digit-inner {
			text-align: left;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
		}
		.odometer-ribbon {
			display: block;
		}
		.odometer-ribbon-inner {
			display: block;
			-webkit-backface-visibility: hidden;
		}
		.odometer-value {
			display: block;
			-webkit-transform: translateZ(0);
		}
		.odometer-value.odometer-last-value {
			position: absolute;
		}
	}
	.odometer-value {
		text-align: center;
	}
}
.odometer.odometer-auto-theme.odometer-animating-up {
	.odometer-ribbon-inner {
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform 0,5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}
}
.odometer.odometer-theme-default.odometer-animating-up {
	.odometer-ribbon-inner {
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform 0,5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}
}
.odometer.odometer-auto-theme.odometer-animating-down {
	.odometer-ribbon-inner {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%);
	}
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating {
	.odometer-ribbon-inner {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%);
	}
}
.odometer.odometer-theme-default.odometer-animating-down {
	.odometer-ribbon-inner {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%);
	}
}
.odometer.odometer-theme-default.odometer-animating-up.odometer-animating {
	.odometer-ribbon-inner {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%);
	}
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating {
	.odometer-ribbon-inner {
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}
.odometer.odometer-theme-default.odometer-animating-down.odometer-animating {
	.odometer-ribbon-inner {
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}
#terms-privacy{
	h2{
		color: #414042;
		font-size: 30px;
		text-align: left;
		font-weight: 600;
		margin-bottom: 30px;
		padding-right: 50px;
		font-family: Dosis,sans-serif;
		line-height: 50px;
		margin-bottom: 5px;
		letter-spacing: normal;
	}
	p{
		color: #414042;
		font-size: 16px;
		text-align: left;
		margin-bottom: 30px;
		padding-right: 50px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serifsans-serif;
		line-height: 23px;
	}
}
#faq {
	h2{
		color: #414042;
	}
	ul {
		margin-bottom: 10px;
		margin-top: 0px;
		li {
			.ans {
				font-size: 16px;
				text-align: left;
				margin-bottom: 30px;
				padding-right: 50px;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serifsans-serif;
				line-height: 23px;
			}
			.ques {
				font-size: 20px;
				text-align: left;
				font-weight: 600;
				margin-bottom: 30px;
				padding-right: 50px;
				font-family: Dosis,sans-serif;
				line-height: 25px;
				margin-bottom: 5px;
			}
		}
		li.nobullet {
			list-style: none !important;
		}
	}
	li {
		list-style-type: none;
	}
}
